_____________________________________________________________
**************************************************************
Last Execution Results
______________________________________________________________
**************************************************************

**************************************************************
Run 1 : 10 node cluster with gzip file as input
**************************************************************

**************************************************************
						Non-Histogram
**************************************************************
[root@ip-10-195-133-126 ~]# hadoop jar imdb.jar input output
11/02/26 18:42:04 INFO mapred.FileInputFormat: Total input paths to process : 1
11/02/26 18:42:04 INFO mapred.FileInputFormat: Total input paths to process : 1
11/02/26 18:42:05 INFO mapred.JobClient: Running job: job_201102261724_0003
11/02/26 18:42:06 INFO mapred.JobClient:  map 0% reduce 0%
11/02/26 18:42:54 INFO mapred.JobClient:  map 100% reduce 0%
11/02/26 18:43:01 INFO mapred.JobClient:  map 100% reduce 10%
11/02/26 18:43:03 INFO mapred.JobClient:  map 100% reduce 30%
11/02/26 18:43:04 INFO mapred.JobClient:  map 100% reduce 40%
11/02/26 18:43:05 INFO mapred.JobClient:  map 100% reduce 80%
11/02/26 18:43:06 INFO mapred.JobClient: Job complete: job_201102261724_0003
11/02/26 18:43:06 INFO mapred.JobClient: Counters: 17
11/02/26 18:43:06 INFO mapred.JobClient:   File Systems
11/02/26 18:43:06 INFO mapred.JobClient:     HDFS bytes read=58392472
11/02/26 18:43:06 INFO mapred.JobClient:     HDFS bytes written=3754382
11/02/26 18:43:06 INFO mapred.JobClient:     Local bytes read=97858107
11/02/26 18:43:06 INFO mapred.JobClient:     Local bytes written=90624015
11/02/26 18:43:06 INFO mapred.JobClient:   imdb.MovieFilter$MapClass$Movie
11/02/26 18:43:06 INFO mapred.JobClient:     INVALID_RECORD=3247
11/02/26 18:43:06 INFO mapred.JobClient:   Job Counters 
11/02/26 18:43:06 INFO mapred.JobClient:     Launched reduce tasks=10
11/02/26 18:43:06 INFO mapred.JobClient:     Rack-local map tasks=1
11/02/26 18:43:06 INFO mapred.JobClient:     Launched map tasks=1
11/02/26 18:43:06 INFO mapred.JobClient:   Map-Reduce Framework
11/02/26 18:43:06 INFO mapred.JobClient:     Reduce input groups=302711
11/02/26 18:43:06 INFO mapred.JobClient:     Combine output records=2718304
11/02/26 18:43:06 INFO mapred.JobClient:     Map input records=3792493
11/02/26 18:43:06 INFO mapred.JobClient:     Reduce output records=333114
11/02/26 18:43:06 INFO mapred.JobClient:     Map output bytes=88145519
11/02/26 18:43:06 INFO mapred.JobClient:     Map input bytes=223661834
11/02/26 18:43:06 INFO mapred.JobClient:     Combine input records=6174436
11/02/26 18:43:06 INFO mapred.JobClient:     Map output records=3789246
11/02/26 18:43:06 INFO mapred.JobClient:     Reduce input records=333114

Job Name: moviefilter
Job File: hdfs://ip-10-195-133-126.ec2.internal:9000/hadoop/system/mapred/job_201102261724_0003/job.xml
Status: Succeeded
Started at: Sat Feb 26 18:42:04 EST 2011
Finished at: Sat Feb 26 18:43:05 EST 2011
Finished in: 1mins, 1sec

11/02/26 18:43:06 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 18:43:06 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 18:43:07 INFO mapred.JobClient: Running job: job_201102261724_0004
11/02/26 18:43:08 INFO mapred.JobClient:  map 0% reduce 0%
11/02/26 18:43:11 INFO mapred.JobClient:  map 20% reduce 0%
11/02/26 18:43:12 INFO mapred.JobClient:  map 60% reduce 0%
11/02/26 18:43:13 INFO mapred.JobClient:  map 90% reduce 0%
11/02/26 18:43:14 INFO mapred.JobClient:  map 100% reduce 0%
11/02/26 18:43:18 INFO mapred.JobClient:  map 100% reduce 10%
11/02/26 18:43:20 INFO mapred.JobClient:  map 100% reduce 12%
11/02/26 18:43:21 INFO mapred.JobClient:  map 100% reduce 13%
11/02/26 18:43:22 INFO mapred.JobClient:  map 100% reduce 23%
11/02/26 18:43:23 INFO mapred.JobClient:  map 100% reduce 33%
11/02/26 18:43:26 INFO mapred.JobClient:  map 100% reduce 69%
11/02/26 18:43:27 INFO mapred.JobClient:  map 100% reduce 92%
11/02/26 18:43:28 INFO mapred.JobClient: Job complete: job_201102261724_0004
11/02/26 18:43:28 INFO mapred.JobClient: Counters: 17
11/02/26 18:43:28 INFO mapred.JobClient:   File Systems
11/02/26 18:43:28 INFO mapred.JobClient:     HDFS bytes read=3754382
11/02/26 18:43:28 INFO mapred.JobClient:     HDFS bytes written=2762
11/02/26 18:43:28 INFO mapred.JobClient:     Local bytes read=1320
11/02/26 18:43:28 INFO mapred.JobClient:     Local bytes written=15680
11/02/26 18:43:28 INFO mapred.JobClient:   Job Counters 
11/02/26 18:43:28 INFO mapred.JobClient:     Launched reduce tasks=10
11/02/26 18:43:28 INFO mapred.JobClient:     Rack-local map tasks=1
11/02/26 18:43:28 INFO mapred.JobClient:     Launched map tasks=10
11/02/26 18:43:28 INFO mapred.JobClient:     Data-local map tasks=9
11/02/26 18:43:28 INFO mapred.JobClient:   Map-Reduce Framework
11/02/26 18:43:28 INFO mapred.JobClient:     Reduce input groups=118
11/02/26 18:43:28 INFO mapred.JobClient:     Combine output records=1262
11/02/26 18:43:28 INFO mapred.JobClient:     Map input records=333114
11/02/26 18:43:28 INFO mapred.JobClient:     Reduce output records=118
11/02/26 18:43:28 INFO mapred.JobClient:     Map output bytes=2664912
11/02/26 18:43:28 INFO mapred.JobClient:     Map input bytes=3753102
11/02/26 18:43:28 INFO mapred.JobClient:     Combine input records=334258
11/02/26 18:43:28 INFO mapred.JobClient:     Map output records=333114
11/02/26 18:43:28 INFO mapred.JobClient:     Reduce input records=118

Job Name: moviecount
Job File: hdfs://ip-10-195-133-126.ec2.internal:9000/hadoop/system/mapred/job_201102261724_0004/job.xml
Status: Succeeded
Started at: Sat Feb 26 18:43:06 EST 2011
Finished at: Sat Feb 26 18:43:27 EST 2011
Finished in: 20sec

11/02/26 18:43:28 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 18:43:28 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 18:43:28 INFO mapred.JobClient: Running job: job_201102261724_0005
11/02/26 18:43:29 INFO mapred.JobClient:  map 0% reduce 0%
11/02/26 18:43:31 INFO mapred.JobClient:  map 10% reduce 0%
11/02/26 18:43:32 INFO mapred.JobClient:  map 50% reduce 0%
11/02/26 18:43:33 INFO mapred.JobClient:  map 100% reduce 0%
11/02/26 18:43:46 INFO mapred.JobClient: Job complete: job_201102261724_0005
11/02/26 18:43:46 INFO mapred.JobClient: Counters: 16
11/02/26 18:43:46 INFO mapred.JobClient:   File Systems
11/02/26 18:43:46 INFO mapred.JobClient:     HDFS bytes read=2762
11/02/26 18:43:46 INFO mapred.JobClient:     HDFS bytes written=1142
11/02/26 18:43:46 INFO mapred.JobClient:     Local bytes read=1202
11/02/26 18:43:46 INFO mapred.JobClient:     Local bytes written=2882
11/02/26 18:43:46 INFO mapred.JobClient:   Job Counters 
11/02/26 18:43:46 INFO mapred.JobClient:     Launched reduce tasks=1
11/02/26 18:43:46 INFO mapred.JobClient:     Launched map tasks=10
11/02/26 18:43:46 INFO mapred.JobClient:     Data-local map tasks=10
11/02/26 18:43:46 INFO mapred.JobClient:   Map-Reduce Framework
11/02/26 18:43:46 INFO mapred.JobClient:     Reduce input groups=114
11/02/26 18:43:46 INFO mapred.JobClient:     Combine output records=0
11/02/26 18:43:46 INFO mapred.JobClient:     Map input records=118
11/02/26 18:43:46 INFO mapred.JobClient:     Reduce output records=118
11/02/26 18:43:46 INFO mapred.JobClient:     Map output bytes=944
11/02/26 18:43:46 INFO mapred.JobClient:     Map input bytes=1412
11/02/26 18:43:46 INFO mapred.JobClient:     Combine input records=0
11/02/26 18:43:46 INFO mapred.JobClient:     Map output records=118
11/02/26 18:43:46 INFO mapred.JobClient:     Reduce input records=118

Job Name: moviesort
Job File: hdfs://ip-10-195-133-126.ec2.internal:9000/hadoop/system/mapred/job_201102261724_0005/job.xml
Status: Succeeded
Started at: Sat Feb 26 18:43:28 EST 2011
Finished at: Sat Feb 26 18:43:45 EST 2011
Finished in: 17sec

**************************************************************
						Histogram
**************************************************************
[root@ip-10-195-133-126 ~]# hadoop jar imdb.jar -h input output
11/02/26 18:50:02 INFO mapred.FileInputFormat: Total input paths to process : 1
11/02/26 18:50:02 INFO mapred.FileInputFormat: Total input paths to process : 1
11/02/26 18:50:02 INFO mapred.JobClient: Running job: job_201102261724_0007
11/02/26 18:50:03 INFO mapred.JobClient:  map 0% reduce 0%
11/02/26 18:50:50 INFO mapred.JobClient:  map 100% reduce 0%
11/02/26 18:50:56 INFO mapred.JobClient:  map 100% reduce 10%
11/02/26 18:50:57 INFO mapred.JobClient:  map 100% reduce 20%
11/02/26 18:50:59 INFO mapred.JobClient:  map 100% reduce 40%
11/02/26 18:51:00 INFO mapred.JobClient:  map 100% reduce 60%
11/02/26 18:51:01 INFO mapred.JobClient:  map 100% reduce 70%
11/02/26 18:51:02 INFO mapred.JobClient: Job complete: job_201102261724_0007
11/02/26 18:51:02 INFO mapred.JobClient: Counters: 17
11/02/26 18:51:02 INFO mapred.JobClient:   File Systems
11/02/26 18:51:02 INFO mapred.JobClient:     HDFS bytes read=58392472
11/02/26 18:51:02 INFO mapred.JobClient:     HDFS bytes written=3754382
11/02/26 18:51:02 INFO mapred.JobClient:     Local bytes read=97858107
11/02/26 18:51:02 INFO mapred.JobClient:     Local bytes written=90624015
11/02/26 18:51:02 INFO mapred.JobClient:   imdb.MovieFilter$MapClass$Movie
11/02/26 18:51:02 INFO mapred.JobClient:     INVALID_RECORD=3247
11/02/26 18:51:02 INFO mapred.JobClient:   Job Counters 
11/02/26 18:51:02 INFO mapred.JobClient:     Launched reduce tasks=10
11/02/26 18:51:02 INFO mapred.JobClient:     Rack-local map tasks=1
11/02/26 18:51:02 INFO mapred.JobClient:     Launched map tasks=1
11/02/26 18:51:02 INFO mapred.JobClient:   Map-Reduce Framework
11/02/26 18:51:02 INFO mapred.JobClient:     Reduce input groups=302711
11/02/26 18:51:02 INFO mapred.JobClient:     Combine output records=2718304
11/02/26 18:51:02 INFO mapred.JobClient:     Map input records=3792493
11/02/26 18:51:02 INFO mapred.JobClient:     Reduce output records=333114
11/02/26 18:51:02 INFO mapred.JobClient:     Map output bytes=88145519
11/02/26 18:51:02 INFO mapred.JobClient:     Map input bytes=223661834
11/02/26 18:51:02 INFO mapred.JobClient:     Combine input records=6174436
11/02/26 18:51:02 INFO mapred.JobClient:     Map output records=3789246
11/02/26 18:51:02 INFO mapred.JobClient:     Reduce input records=333114

Job Name: moviefilter
Job File: hdfs://ip-10-195-133-126.ec2.internal:9000/hadoop/system/mapred/job_201102261724_0007/job.xml
Status: Succeeded
Started at: Sat Feb 26 18:50:02 EST 2011
Finished at: Sat Feb 26 18:51:01 EST 2011
Finished in: 58sec

11/02/26 18:51:02 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 18:51:02 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 18:51:02 INFO mapred.JobClient: Running job: job_201102261724_0008
11/02/26 18:51:03 INFO mapred.JobClient:  map 0% reduce 0%
11/02/26 18:51:05 INFO mapred.JobClient:  map 10% reduce 0%
11/02/26 18:51:06 INFO mapred.JobClient:  map 30% reduce 0%
11/02/26 18:51:07 INFO mapred.JobClient:  map 90% reduce 0%
11/02/26 18:51:08 INFO mapred.JobClient:  map 100% reduce 0%
11/02/26 18:51:14 INFO mapred.JobClient:  map 100% reduce 9%
11/02/26 18:51:15 INFO mapred.JobClient:  map 100% reduce 22%
11/02/26 18:51:17 INFO mapred.JobClient:  map 100% reduce 33%
11/02/26 18:51:20 INFO mapred.JobClient:  map 100% reduce 42%
11/02/26 18:51:21 INFO mapred.JobClient:  map 100% reduce 92%
11/02/26 18:51:24 INFO mapred.JobClient: Job complete: job_201102261724_0008
11/02/26 18:51:24 INFO mapred.JobClient: Counters: 17
11/02/26 18:51:24 INFO mapred.JobClient:   File Systems
11/02/26 18:51:24 INFO mapred.JobClient:     HDFS bytes read=3754382
11/02/26 18:51:24 INFO mapred.JobClient:     HDFS bytes written=1495
11/02/26 18:51:24 INFO mapred.JobClient:     Local bytes read=260
11/02/26 18:51:24 INFO mapred.JobClient:     Local bytes written=4300
11/02/26 18:51:24 INFO mapred.JobClient:   Job Counters 
11/02/26 18:51:24 INFO mapred.JobClient:     Launched reduce tasks=10
11/02/26 18:51:24 INFO mapred.JobClient:     Rack-local map tasks=2
11/02/26 18:51:24 INFO mapred.JobClient:     Launched map tasks=10
11/02/26 18:51:24 INFO mapred.JobClient:     Data-local map tasks=8
11/02/26 18:51:24 INFO mapred.JobClient:   Map-Reduce Framework
11/02/26 18:51:24 INFO mapred.JobClient:     Reduce input groups=12
11/02/26 18:51:24 INFO mapred.JobClient:     Combine output records=132
11/02/26 18:51:24 INFO mapred.JobClient:     Map input records=333114
11/02/26 18:51:24 INFO mapred.JobClient:     Reduce output records=12
11/02/26 18:51:24 INFO mapred.JobClient:     Map output bytes=2664912
11/02/26 18:51:24 INFO mapred.JobClient:     Map input bytes=3753102
11/02/26 18:51:24 INFO mapred.JobClient:     Combine input records=333234
11/02/26 18:51:24 INFO mapred.JobClient:     Map output records=333114
11/02/26 18:51:24 INFO mapred.JobClient:     Reduce input records=12

Job Name: moviecount
Job File: hdfs://ip-10-195-133-126.ec2.internal:9000/hadoop/system/mapred/job_201102261724_0008/job.xml
Status: Succeeded
Started at: Sat Feb 26 18:51:02 EST 2011
Finished at: Sat Feb 26 18:51:24 EST 2011
Finished in: 21sec

11/02/26 18:51:24 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 18:51:24 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 18:51:24 INFO mapred.JobClient: Running job: job_201102261724_0009
11/02/26 18:51:25 INFO mapred.JobClient:  map 0% reduce 0%
11/02/26 18:51:26 INFO mapred.JobClient:  map 30% reduce 0%
11/02/26 18:51:27 INFO mapred.JobClient:  map 70% reduce 0%
11/02/26 18:51:28 INFO mapred.JobClient:  map 100% reduce 0%
11/02/26 18:51:40 INFO mapred.JobClient: Job complete: job_201102261724_0009
11/02/26 18:51:40 INFO mapred.JobClient: Counters: 16
11/02/26 18:51:40 INFO mapred.JobClient:   File Systems
11/02/26 18:51:40 INFO mapred.JobClient:     HDFS bytes read=1495
11/02/26 18:51:40 INFO mapred.JobClient:     HDFS bytes written=129
11/02/26 18:51:40 INFO mapred.JobClient:     Local bytes read=134
11/02/26 18:51:40 INFO mapred.JobClient:     Local bytes written=754
11/02/26 18:51:40 INFO mapred.JobClient:   Job Counters 
11/02/26 18:51:40 INFO mapred.JobClient:     Launched reduce tasks=1
11/02/26 18:51:40 INFO mapred.JobClient:     Launched map tasks=10
11/02/26 18:51:40 INFO mapred.JobClient:     Data-local map tasks=10
11/02/26 18:51:40 INFO mapred.JobClient:   Map-Reduce Framework
11/02/26 18:51:40 INFO mapred.JobClient:     Reduce input groups=12
11/02/26 18:51:40 INFO mapred.JobClient:     Combine output records=0
11/02/26 18:51:40 INFO mapred.JobClient:     Map input records=12
11/02/26 18:51:40 INFO mapred.JobClient:     Reduce output records=12
11/02/26 18:51:40 INFO mapred.JobClient:     Map output bytes=96
11/02/26 18:51:40 INFO mapred.JobClient:     Map input bytes=145
11/02/26 18:51:40 INFO mapred.JobClient:     Combine input records=0
11/02/26 18:51:40 INFO mapred.JobClient:     Map output records=12
11/02/26 18:51:40 INFO mapred.JobClient:     Reduce input records=12

Job Name: moviesort
Job File: hdfs://ip-10-195-133-126.ec2.internal:9000/hadoop/system/mapred/job_201102261724_0009/job.xml
Status: Succeeded
Started at: Sat Feb 26 18:51:24 EST 2011
Finished at: Sat Feb 26 18:51:40 EST 2011
Finished in: 15sec

**************************************************************
Run 2 : 10 node cluster with text file as input
**************************************************************

**************************************************************
						Non-Histogram
**************************************************************
[root@ip-10-195-133-126 ~]# hadoop jar imdb.jar input output
11/02/26 19:52:52 INFO mapred.FileInputFormat: Total input paths to process : 1
11/02/26 19:52:52 INFO mapred.FileInputFormat: Total input paths to process : 1
11/02/26 19:52:53 INFO mapred.JobClient: Running job: job_201102261724_0015
11/02/26 19:52:54 INFO mapred.JobClient:  map 0% reduce 0%
11/02/26 19:53:03 INFO mapred.JobClient:  map 15% reduce 0%
11/02/26 19:53:04 INFO mapred.JobClient:  map 46% reduce 0%
11/02/26 19:53:08 INFO mapred.JobClient:  map 55% reduce 0%
11/02/26 19:53:09 INFO mapred.JobClient:  map 62% reduce 0%
11/02/26 19:53:10 INFO mapred.JobClient:  map 71% reduce 0%
11/02/26 19:53:13 INFO mapred.JobClient:  map 88% reduce 0%
11/02/26 19:53:14 INFO mapred.JobClient:  map 96% reduce 0%
11/02/26 19:53:16 INFO mapred.JobClient:  map 100% reduce 0%
11/02/26 19:53:22 INFO mapred.JobClient:  map 100% reduce 10%
11/02/26 19:53:23 INFO mapred.JobClient:  map 100% reduce 20%
11/02/26 19:53:25 INFO mapred.JobClient:  map 100% reduce 40%
11/02/26 19:53:26 INFO mapred.JobClient:  map 100% reduce 60%
11/02/26 19:53:27 INFO mapred.JobClient:  map 100% reduce 90%
11/02/26 19:53:28 INFO mapred.JobClient: Job complete: job_201102261724_0015
11/02/26 19:53:28 INFO mapred.JobClient: Counters: 18
11/02/26 19:53:28 INFO mapred.JobClient:   File Systems
11/02/26 19:53:28 INFO mapred.JobClient:     HDFS bytes read=223700870
11/02/26 19:53:28 INFO mapred.JobClient:     HDFS bytes written=3754415
11/02/26 19:53:28 INFO mapred.JobClient:     Local bytes read=77234790
11/02/26 19:53:28 INFO mapred.JobClient:     Local bytes written=76622764
11/02/26 19:53:28 INFO mapred.JobClient:   imdb.MovieFilter$MapClass$Movie
11/02/26 19:53:28 INFO mapred.JobClient:     INVALID_RECORD=3247
11/02/26 19:53:28 INFO mapred.JobClient:   Job Counters 
11/02/26 19:53:28 INFO mapred.JobClient:     Launched reduce tasks=10
11/02/26 19:53:28 INFO mapred.JobClient:     Rack-local map tasks=1
11/02/26 19:53:28 INFO mapred.JobClient:     Launched map tasks=2
11/02/26 19:53:28 INFO mapred.JobClient:     Data-local map tasks=1
11/02/26 19:53:28 INFO mapred.JobClient:   Map-Reduce Framework
11/02/26 19:53:28 INFO mapred.JobClient:     Reduce input groups=302711
11/02/26 19:53:28 INFO mapred.JobClient:     Combine output records=2996460
11/02/26 19:53:28 INFO mapred.JobClient:     Map input records=3792493
11/02/26 19:53:28 INFO mapred.JobClient:     Reduce output records=333114
11/02/26 19:53:28 INFO mapred.JobClient:     Map output bytes=88145519
11/02/26 19:53:28 INFO mapred.JobClient:     Map input bytes=223661834
11/02/26 19:53:28 INFO mapred.JobClient:     Combine input records=6452592
11/02/26 19:53:28 INFO mapred.JobClient:     Map output records=3789246
11/02/26 19:53:28 INFO mapred.JobClient:     Reduce input records=333114

Job Name: moviefilter
Job File: hdfs://ip-10-195-133-126.ec2.internal:9000/hadoop/system/mapred/job_201102261724_0015/job.xml
Status: Succeeded
Started at: Sat Feb 26 19:52:53 EST 2011
Finished at: Sat Feb 26 19:53:27 EST 2011
Finished in: 34sec

11/02/26 19:53:28 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 19:53:28 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 19:53:28 INFO mapred.JobClient: Running job: job_201102261724_0016
11/02/26 19:53:29 INFO mapred.JobClient:  map 0% reduce 0%
11/02/26 19:53:33 INFO mapred.JobClient:  map 70% reduce 0%
11/02/26 19:53:34 INFO mapred.JobClient:  map 90% reduce 0%
11/02/26 19:53:35 INFO mapred.JobClient:  map 100% reduce 0%
11/02/26 19:53:40 INFO mapred.JobClient:  map 100% reduce 2%
11/02/26 19:53:42 INFO mapred.JobClient:  map 100% reduce 32%
11/02/26 19:53:43 INFO mapred.JobClient:  map 100% reduce 35%
11/02/26 19:53:46 INFO mapred.JobClient:  map 100% reduce 45%
11/02/26 19:53:47 INFO mapred.JobClient: Job complete: job_201102261724_0016
11/02/26 19:53:47 INFO mapred.JobClient: Counters: 17
11/02/26 19:53:47 INFO mapred.JobClient:   File Systems
11/02/26 19:53:47 INFO mapred.JobClient:     HDFS bytes read=3754415
11/02/26 19:53:47 INFO mapred.JobClient:     HDFS bytes written=2762
11/02/26 19:53:47 INFO mapred.JobClient:     Local bytes read=1320
11/02/26 19:53:47 INFO mapred.JobClient:     Local bytes written=15680
11/02/26 19:53:47 INFO mapred.JobClient:   Job Counters 
11/02/26 19:53:47 INFO mapred.JobClient:     Launched reduce tasks=10
11/02/26 19:53:47 INFO mapred.JobClient:     Rack-local map tasks=2
11/02/26 19:53:47 INFO mapred.JobClient:     Launched map tasks=10
11/02/26 19:53:47 INFO mapred.JobClient:     Data-local map tasks=8
11/02/26 19:53:47 INFO mapred.JobClient:   Map-Reduce Framework
11/02/26 19:53:47 INFO mapred.JobClient:     Reduce input groups=118
11/02/26 19:53:47 INFO mapred.JobClient:     Combine output records=1262
11/02/26 19:53:47 INFO mapred.JobClient:     Map input records=333114
11/02/26 19:53:47 INFO mapred.JobClient:     Reduce output records=118
11/02/26 19:53:47 INFO mapred.JobClient:     Map output bytes=2664912
11/02/26 19:53:47 INFO mapred.JobClient:     Map input bytes=3753135
11/02/26 19:53:47 INFO mapred.JobClient:     Combine input records=334258
11/02/26 19:53:47 INFO mapred.JobClient:     Map output records=333114
11/02/26 19:53:47 INFO mapred.JobClient:     Reduce input records=118

Job Name: moviecount
Job File: hdfs://ip-10-195-133-126.ec2.internal:9000/hadoop/system/mapred/job_201102261724_0016/job.xml
Status: Succeeded
Started at: Sat Feb 26 19:53:28 EST 2011
Finished at: Sat Feb 26 19:53:47 EST 2011
Finished in: 19sec

11/02/26 19:53:47 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 19:53:47 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 19:53:47 INFO mapred.JobClient: Running job: job_201102261724_0017
11/02/26 19:53:48 INFO mapred.JobClient:  map 0% reduce 0%
11/02/26 19:53:49 INFO mapred.JobClient:  map 10% reduce 0%
11/02/26 19:53:50 INFO mapred.JobClient:  map 30% reduce 0%
11/02/26 19:53:51 INFO mapred.JobClient:  map 70% reduce 0%
11/02/26 19:53:52 INFO mapred.JobClient:  map 100% reduce 0%
11/02/26 19:54:00 INFO mapred.JobClient:  map 100% reduce 16%
11/02/26 19:54:09 INFO mapred.JobClient: Job complete: job_201102261724_0017
11/02/26 19:54:09 INFO mapred.JobClient: Counters: 17
11/02/26 19:54:09 INFO mapred.JobClient:   File Systems
11/02/26 19:54:09 INFO mapred.JobClient:     HDFS bytes read=2762
11/02/26 19:54:09 INFO mapred.JobClient:     HDFS bytes written=1142
11/02/26 19:54:09 INFO mapred.JobClient:     Local bytes read=1202
11/02/26 19:54:09 INFO mapred.JobClient:     Local bytes written=2882
11/02/26 19:54:09 INFO mapred.JobClient:   Job Counters 
11/02/26 19:54:09 INFO mapred.JobClient:     Launched reduce tasks=1
11/02/26 19:54:09 INFO mapred.JobClient:     Rack-local map tasks=2
11/02/26 19:54:09 INFO mapred.JobClient:     Launched map tasks=10
11/02/26 19:54:09 INFO mapred.JobClient:     Data-local map tasks=8
11/02/26 19:54:09 INFO mapred.JobClient:   Map-Reduce Framework
11/02/26 19:54:09 INFO mapred.JobClient:     Reduce input groups=114
11/02/26 19:54:09 INFO mapred.JobClient:     Combine output records=0
11/02/26 19:54:09 INFO mapred.JobClient:     Map input records=118
11/02/26 19:54:09 INFO mapred.JobClient:     Reduce output records=118
11/02/26 19:54:09 INFO mapred.JobClient:     Map output bytes=944
11/02/26 19:54:09 INFO mapred.JobClient:     Map input bytes=1412
11/02/26 19:54:09 INFO mapred.JobClient:     Combine input records=0
11/02/26 19:54:09 INFO mapred.JobClient:     Map output records=118
11/02/26 19:54:09 INFO mapred.JobClient:     Reduce input records=118

Job Name: moviesort
Job File: hdfs://ip-10-195-133-126.ec2.internal:9000/hadoop/system/mapred/job_201102261724_0017/job.xml
Status: Succeeded
Started at: Sat Feb 26 19:53:47 EST 2011
Finished at: Sat Feb 26 19:54:08 EST 2011
Finished in: 20sec

**************************************************************
						Histogram
**************************************************************

[root@ip-10-195-133-126 ~]# hadoop jar imdb.jar -h input output
11/02/26 19:55:04 INFO mapred.FileInputFormat: Total input paths to process : 1
11/02/26 19:55:04 INFO mapred.FileInputFormat: Total input paths to process : 1
11/02/26 19:55:04 INFO mapred.JobClient: Running job: job_201102261724_0018
11/02/26 19:55:05 INFO mapred.JobClient:  map 0% reduce 0%
11/02/26 19:55:12 INFO mapred.JobClient:  map 14% reduce 0%
11/02/26 19:55:16 INFO mapred.JobClient:  map 45% reduce 0%
11/02/26 19:55:21 INFO mapred.JobClient:  map 61% reduce 0%
11/02/26 19:55:22 INFO mapred.JobClient:  map 76% reduce 0%
11/02/26 19:55:26 INFO mapred.JobClient:  map 93% reduce 0%
11/02/26 19:55:27 INFO mapred.JobClient:  map 100% reduce 0%
11/02/26 19:55:32 INFO mapred.JobClient:  map 100% reduce 1%
11/02/26 19:55:35 INFO mapred.JobClient:  map 100% reduce 31%
11/02/26 19:55:36 INFO mapred.JobClient:  map 100% reduce 71%
11/02/26 19:55:38 INFO mapred.JobClient:  map 100% reduce 91%
11/02/26 19:55:42 INFO mapred.JobClient: Job complete: job_201102261724_0018
11/02/26 19:55:42 INFO mapred.JobClient: Counters: 17
11/02/26 19:55:42 INFO mapred.JobClient:   File Systems
11/02/26 19:55:42 INFO mapred.JobClient:     HDFS bytes read=223700870
11/02/26 19:55:42 INFO mapred.JobClient:     HDFS bytes written=3754415
11/02/26 19:55:42 INFO mapred.JobClient:     Local bytes read=77234790
11/02/26 19:55:42 INFO mapred.JobClient:     Local bytes written=76622764
11/02/26 19:55:42 INFO mapred.JobClient:   imdb.MovieFilter$MapClass$Movie
11/02/26 19:55:42 INFO mapred.JobClient:     INVALID_RECORD=3247
11/02/26 19:55:42 INFO mapred.JobClient:   Job Counters 
11/02/26 19:55:42 INFO mapred.JobClient:     Launched reduce tasks=10
11/02/26 19:55:42 INFO mapred.JobClient:     Launched map tasks=2
11/02/26 19:55:42 INFO mapred.JobClient:     Data-local map tasks=2
11/02/26 19:55:42 INFO mapred.JobClient:   Map-Reduce Framework
11/02/26 19:55:42 INFO mapred.JobClient:     Reduce input groups=302711
11/02/26 19:55:42 INFO mapred.JobClient:     Combine output records=2996460
11/02/26 19:55:42 INFO mapred.JobClient:     Map input records=3792493
11/02/26 19:55:42 INFO mapred.JobClient:     Reduce output records=333114
11/02/26 19:55:42 INFO mapred.JobClient:     Map output bytes=88145519
11/02/26 19:55:42 INFO mapred.JobClient:     Map input bytes=223661834
11/02/26 19:55:42 INFO mapred.JobClient:     Combine input records=6452592
11/02/26 19:55:42 INFO mapred.JobClient:     Map output records=3789246
11/02/26 19:55:42 INFO mapred.JobClient:     Reduce input records=333114

Job Name: moviefilter
Job File: hdfs://ip-10-195-133-126.ec2.internal:9000/hadoop/system/mapred/job_201102261724_0018/job.xml
Status: Succeeded
Started at: Sat Feb 26 19:55:04 EST 2011
Finished at: Sat Feb 26 19:55:41 EST 2011
Finished in: 37sec

11/02/26 19:55:42 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 19:55:42 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 19:55:42 INFO mapred.JobClient: Running job: job_201102261724_0019
11/02/26 19:55:43 INFO mapred.JobClient:  map 0% reduce 0%
11/02/26 19:55:45 INFO mapred.JobClient:  map 20% reduce 0%
11/02/26 19:55:46 INFO mapred.JobClient:  map 50% reduce 0%
11/02/26 19:55:48 INFO mapred.JobClient:  map 100% reduce 0%
11/02/26 19:55:53 INFO mapred.JobClient:  map 100% reduce 4%
11/02/26 19:55:54 INFO mapred.JobClient:  map 100% reduce 6%
11/02/26 19:55:55 INFO mapred.JobClient:  map 100% reduce 18%
11/02/26 19:55:56 INFO mapred.JobClient:  map 100% reduce 26%
11/02/26 19:55:57 INFO mapred.JobClient:  map 100% reduce 28%
11/02/26 19:55:59 INFO mapred.JobClient:  map 100% reduce 30%
11/02/26 19:56:01 INFO mapred.JobClient:  map 100% reduce 67%
11/02/26 19:56:02 INFO mapred.JobClient:  map 100% reduce 84%
11/02/26 19:56:03 INFO mapred.JobClient: Job complete: job_201102261724_0019
11/02/26 19:56:03 INFO mapred.JobClient: Counters: 17
11/02/26 19:56:03 INFO mapred.JobClient:   File Systems
11/02/26 19:56:03 INFO mapred.JobClient:     HDFS bytes read=3754415
11/02/26 19:56:03 INFO mapred.JobClient:     HDFS bytes written=1495
11/02/26 19:56:03 INFO mapred.JobClient:     Local bytes read=260
11/02/26 19:56:03 INFO mapred.JobClient:     Local bytes written=4300
11/02/26 19:56:03 INFO mapred.JobClient:   Job Counters 
11/02/26 19:56:03 INFO mapred.JobClient:     Launched reduce tasks=10
11/02/26 19:56:03 INFO mapred.JobClient:     Rack-local map tasks=3
11/02/26 19:56:03 INFO mapred.JobClient:     Launched map tasks=10
11/02/26 19:56:03 INFO mapred.JobClient:     Data-local map tasks=7
11/02/26 19:56:03 INFO mapred.JobClient:   Map-Reduce Framework
11/02/26 19:56:03 INFO mapred.JobClient:     Reduce input groups=12
11/02/26 19:56:03 INFO mapred.JobClient:     Combine output records=132
11/02/26 19:56:03 INFO mapred.JobClient:     Map input records=333114
11/02/26 19:56:03 INFO mapred.JobClient:     Reduce output records=12
11/02/26 19:56:03 INFO mapred.JobClient:     Map output bytes=2664912
11/02/26 19:56:03 INFO mapred.JobClient:     Map input bytes=3753135
11/02/26 19:56:03 INFO mapred.JobClient:     Combine input records=333234
11/02/26 19:56:03 INFO mapred.JobClient:     Map output records=333114
11/02/26 19:56:03 INFO mapred.JobClient:     Reduce input records=12

Job Name: moviecount
Job File: hdfs://ip-10-195-133-126.ec2.internal:9000/hadoop/system/mapred/job_201102261724_0019/job.xml
Status: Succeeded
Started at: Sat Feb 26 19:55:42 EST 2011
Finished at: Sat Feb 26 19:56:02 EST 2011
Finished in: 19sec


11/02/26 19:56:03 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 19:56:03 INFO mapred.FileInputFormat: Total input paths to process : 10
11/02/26 19:56:03 INFO mapred.JobClient: Running job: job_201102261724_0020
11/02/26 19:56:04 INFO mapred.JobClient:  map 0% reduce 0%
11/02/26 19:56:06 INFO mapred.JobClient:  map 10% reduce 0%
11/02/26 19:56:07 INFO mapred.JobClient:  map 40% reduce 0%
11/02/26 19:56:08 INFO mapred.JobClient:  map 90% reduce 0%
11/02/26 19:56:09 INFO mapred.JobClient:  map 100% reduce 0%
11/02/26 19:56:17 INFO mapred.JobClient: Job complete: job_201102261724_0020
11/02/26 19:56:17 INFO mapred.JobClient: Counters: 17
11/02/26 19:56:17 INFO mapred.JobClient:   File Systems
11/02/26 19:56:17 INFO mapred.JobClient:     HDFS bytes read=1495
11/02/26 19:56:17 INFO mapred.JobClient:     HDFS bytes written=129
11/02/26 19:56:17 INFO mapred.JobClient:     Local bytes read=134
11/02/26 19:56:17 INFO mapred.JobClient:     Local bytes written=754
11/02/26 19:56:17 INFO mapred.JobClient:   Job Counters 
11/02/26 19:56:17 INFO mapred.JobClient:     Launched reduce tasks=1
11/02/26 19:56:17 INFO mapred.JobClient:     Rack-local map tasks=3
11/02/26 19:56:17 INFO mapred.JobClient:     Launched map tasks=10
11/02/26 19:56:17 INFO mapred.JobClient:     Data-local map tasks=7
11/02/26 19:56:17 INFO mapred.JobClient:   Map-Reduce Framework
11/02/26 19:56:17 INFO mapred.JobClient:     Reduce input groups=12
11/02/26 19:56:17 INFO mapred.JobClient:     Combine output records=0
11/02/26 19:56:17 INFO mapred.JobClient:     Map input records=12
11/02/26 19:56:17 INFO mapred.JobClient:     Reduce output records=12
11/02/26 19:56:17 INFO mapred.JobClient:     Map output bytes=96
11/02/26 19:56:17 INFO mapred.JobClient:     Map input bytes=145
11/02/26 19:56:17 INFO mapred.JobClient:     Combine input records=0
11/02/26 19:56:17 INFO mapred.JobClient:     Map output records=12
11/02/26 19:56:17 INFO mapred.JobClient:     Reduce input records=12

Job Name: moviesort
Job File: hdfs://ip-10-195-133-126.ec2.internal:9000/hadoop/system/mapred/job_201102261724_0020/job.xml
Status: Succeeded
Started at: Sat Feb 26 19:56:03 EST 2011
Finished at: Sat Feb 26 19:56:16 EST 2011
Finished in: 13sec
