# univ-colorado-distributed-systems-spring2011-amazon-cloud

./: AdityaSawhney.md  ArpitSud.md  BlakeCaldwell.md  BrentSmith.md  HomeworkAssignmentDescription.md  JonathanMeador.md  Main.md  ProjectHome.md  RodneyBeede.md  RyanKroiss.md
Homework/AdityaSawhney/Code/IMDB/: .classpath
Homework/AdityaSawhney/Results/: Result.Histogram.txt  SampleDataset.txt
Homework/Arpit_Sud/: LICENSE  README
Homework/Arpit_Sud/result/: sortedhist
Homework/Arpit_Sud/src/: WordCount.java  generategraph_line.py  pa01.sh  setupinput.sh
Homework/Blake_Caldwell/: ip.geo.csv  mapper.py  part-00000  run_hadoop.sh
Homework/Brent_Smith/: 145757522_T_MASTER_CORD.csv  airports.py  gnuplot.plot
Homework/ColdestDay/: .project
Homework/Jon_Meador/: ReverseCompare.java  WeatherData.java  WeatherDataReducer.java  output  output2
Homework/Rodney_Beede/: EC2StartersGuide - Community Ubuntu Documentation.url  Report.txt
Homework/Rodney_Beede/Code/: build.bash
Homework/Ryan_Kroiss/: README
trunk/Homework/AdityaSawhney/Results/: ExecutionLogs.txt  (+1 more)
trunk/Homework/Blake_Caldwell/: assignment.txt  ip.geo.kml  reducer.py
trunk/Homework/Brent_Smith/: README.txt  build.xml  largest_airport_cliques.py
trunk/Homework/Brent_Smith/lib/: README.txt
trunk/Homework/Brent_Smith/src/edu/colorado/cs/csci5673/: Aggregator.java  ChainedMaximalCliqueJob.java
trunk/Homework/Jon_Meador/: WeatherDataFlipper.java  WeatherDataMapper.java  WeatherDataSort.java
trunk/Homework/Ryan_Kroiss/: specFile.xml
wiki/: AdityaSawhney.wiki  ArpitSud.wiki  BlakeCaldwell.wiki  BrentSmith.wiki  HomeworkAssignmentDescription.wiki  JonathanMeador.wiki  Main.wiki  RodneyBeede.wiki  RyanKroiss.wiki
(+24 files in other folders)
