pacbell.net,us,tx,richardson,32.9728,-96.7098	120
verizon.net,us,va,reston,38.95,-77.35	69
verizon.net,xx,,(unknown city?),,	65
comcast.net,xx,,(unknown city?),,	61
otenet.gr,xx,,(unknown city?),,	51
comcast.net,us,,(unknown city),,	43
forthnet.gr,gr,,athens,37.9667,23.7167	41
optonline.net,us,,(unknown city),,	31
forthnet.gr,xx,,(unknown city?),,	29
otenet.gr,de,,(unknown city),,	28
rr.com,us,va,herndon,38.9692,-77.3873	20
otenet.gr,gr,,athens,37.9667,23.7167	20
numericable.fr,fr,,(unknown city),,	18
co.uk,xx,,(unknown city?),,	16
optonline.net,xx,,(unknown city?),,	16
hol.gr,gr,,athens,37.9667,23.7167	14
rr.com,us,,(unknown city),,	14
rr.com,xx,,(unknown city?),,	14
sbcglobal.net,us,tx,richardson,32.9728,-96.7098	14
hol.gr,xx,,(unknown city?),,	12
comcast.net,us,nj,mount laurel,39.9499,-74.9072	12
rogers.com,xx,,(unknown city?),,	11
t-online.hu,hu,,budapest,47.5,19.0833	11
charter.com,us,,(unknown city),,	10
forthnet.gr,gr,,(unknown city),,	10
sbcglobal.net,us,ca,vallejo,38.1075,-122.264	10
optonline.net,us,ny,brooklyn,40.635,-73.95	9
embarqhsd.net,us,,(unknown city),,	8
telfort.nl,nl,,(unknown city),,	7
comcast.net,us,ga,atlanta,33.7629,-84.4226	7
ontelecoms.gr,xx,,(unknown city?),,	7
sbcglobal.net,xx,,(unknown city?),,	7
nextgentel.com,no,,oslo,59.95,10.7	7
ziggo.nl,xx,,(unknown city?),,	6
pacbell.net,us,,(unknown city),,	6
comcast.net,us,ca,napa,38.2979,-122.3	6
verizon.net,us,ny,new york,40.6698,-73.9438	6
snet.net,us,ct,waterbury,41.5584,-73.0374	5
cox.net,us,ga,atlanta,33.7629,-84.4226	5
ntl.com,uk,,(unknown city),,	5
tellas.gr,xx,,(unknown city?),,	5
cox.net,us,ca,irvine,33.6621,-117.796	5
sbcglobal.net,us,ca,fairfield,38.2525,-122.042	4
bell.ca,ca,,montreal,45.5167,-73.5667	4
bell.ca,ca,on,ottawa,45.4167,-75.7	4
telfort.nl,nl,,nijmegen,51.8333,5.85	4
videotron.ca,ca,,(unknown city),,	4
bellsouth.net,us,ga,atlanta,33.7629,-84.4226	4
hol.gr,gr,,(unknown city),,	4
rcn.com,us,ny,flushing,40.765,-73.817	4
comcast.net,us,wa,seattle,47.6218,-122.35	4
otenet.gr,gr,,glifda,40.9833,25.2333	4
comcast.net,us,ca,vallejo,38.1075,-122.264	3
mwvs.net,us,il,naperville,41.7626,-88.1543	3
telecomitalia.it,it,,(unknown city),,	3
157.229,us,,(unknown city),,	3
bellsouth.net,xx,,(unknown city?),,	3
82.141,xx,,(unknown city?),,	3
24.13,us,,(unknown city),,	3
htcomp.net,us,,(unknown city),,	3
mindspring.com,us,,(unknown city),,	3
satnet.net,xx,,(unknown city?),,	3
netone.gr,xx,,(unknown city?),,	3
mindspring.com,xx,,(unknown city?),,	3
bell.ca,xx,,(unknown city?),,	3
telecomitalia.it,it,,rome,41.9,12.45	3
megaquebec.net,ca,,quebec,46.8167,-71.2333	3
tiscali.it,it,,milan,45.45,9.16667	3
xs4all.nl,nl,,(unknown city),,	3
upatras.gr,gr,,patras,38.25,21.7333	3
rr.com,us,ca,vallejo,38.1075,-122.264	3
198.15,fr,,(unknown city),,	3
telecomitalia.it,xx,,(unknown city?),,	3
rogers.com,ca,on,toronto,43.65,-79.3833	3
astound.net,us,,(unknown city),,	3
t-ipconnect.de,de,,(unknown city),,	3
rr.com,us,tx,austin,30.3059,-97.7505	2
direct-adsl.nl,xx,,(unknown city?),,	2
chello.nl,nl,,groenlo,52.05,6.6167	2
clearwire-dns.net,xx,,(unknown city?),,	2
rr.com,us,pa,philadelphia,40.0068,-75.1347	2
co.uk,uk,,reading,51.4333,-1	2
co.uk,uk,,london,51.5,-0.1167	2
169.2,us,,(unknown city),,	2
windjammercable.net,us,ma,boston,42.336,-71.0179	2
gaoland.net,fr,,(unknown city),,	2
otenet.gr,gr,,vria,37.1833,22.55	2
sonic.net,xx,,(unknown city?),,	2
86.9,us,,(unknown city),,	2
telelet.dk,dk,,copenhagen,55.6667,12.5667	2
onelinkpr.net,xx,,(unknown city?),,	2
ontelecoms.gr,gr,,athens,37.9667,23.7167	2
jazztel.es,xx,,(unknown city?),,	2
comcastbusiness.net,xx,,(unknown city?),,	2
comcast.net,us,nj,west orange,40.7833,-74.25	2
inode.at,at,,vienna,48.2333,16.3333	2
183.45,xx,,(unknown city?),,	2
142.156,us,,(unknown city),,	2
12.187,pl,,(unknown city),,	2
cox.net,us,,(unknown city),,	2
14.118,at,,vienna,48.2333,16.3333	2
metrocast.net,xx,,(unknown city?),,	2
comcast.net,us,ca,san francisco,37.8133,-122.505	2
virginmedia.com,xx,,(unknown city?),,	2
comcast.net,us,md,baltimore,39.3008,-76.6106	2
otenet.gr,gr,,(unknown city),,	2
comcast.net,us,nj,brick,40.0575,-74.11	2
comcast.net,us,nj,toms river,39.9546,-74.1844	2
swbell.net,us,,(unknown city),,	2
google.com,us,ca,mountain view,37.402,-122.078	2
chello.nl,nl,,(unknown city),,	2
iol.it,eu,,(unknown city),,	2
elisa-laajakaista.fi,xx,,(unknown city?),,	2
147.52,us,,(unknown city),,	2
79.123,gr,,athens,37.9667,23.7167	2
virginmedia.com,uk,,(unknown city),,	2
alice.nl,xx,,(unknown city?),,	2
surewest.net,xx,,(unknown city?),,	2
nwt.cz,cz,,uhersk brod,49.0333,17.65	2
vodafone.it,it,,roma,41.9,12.4833	2
comcast.net,us,ca,millbrae,37.5991,-122.401	2
surfer.at,at,,(unknown city),,	2
as9105.com,uk,,milton keynes,52.0333,-0.7	2
comcast.net,us,ca,san jose,37.304,-121.85	2
home.nl,nl,,(unknown city),,	2
com.br,xx,,(unknown city?),,	2
mindspring.com,us,ga,atlanta,33.7629,-84.4226	2
aliant.net,ca,,(unknown city),,	2
otenet.gr,gr,,thessalonki,40.6333,22.9333	2
rr.com,ca,,(unknown city),,	2
tiscali.it,it,,(unknown city),,	2
optonline.net,us,nj,oakland,41.0314,-74.2404	2
cox.net,us,ca,san diego,32.8149,-117.136	2
net.co,xx,,(unknown city?),,	2
co.uk,uk,,oxford,51.75,-1.25	2
comcast.net,us,ca,pomona,34.0589,-117.761	2
174.12,xx,,(unknown city?),,	2
ntl.com,xx,,(unknown city?),,	2
garr.it,it,,(unknown city),,	2
80.188,us,ca,stanford,37.424,-122.165	2
in-addr.arpa,uk,,(unknown city),,	2
cwjamaica.com,xx,,(unknown city?),,	2
merunetworks.com,us,nj,princeton,40.3503,-74.6594	2
7.255,gr,,athens,37.9667,23.7167	2
8.11,xx,,(unknown city?),,	1
charter.com,xx,,(unknown city?),,	1
spcsdns.net,us,,(unknown city),,	1
bellsouth.net,us,ga,marietta,33.951,-84.5411	1
arcor-ip.net,de,,eschborn,50.1333,8.55	1
vif.net,ca,,(unknown city),,	1
78.184,uk,,london,51.5,-0.1167	1
wintersbroadband.com,xx,,(unknown city?),,	1
telfort.nl,nl,,leiden,52.15,4.5	1
com.pk,xx,,(unknown city?),,	1
m-online.net,de,,germering,47.9,12.1167	1
telus.net,us,ca,vallejo,38.1075,-122.264	1
comcast.net,us,md,rockville,39.0812,-77.1539	1
windstream.net,us,nc,charlotte,35.1976,-80.8345	1
algx.net,us,,(unknown city),,	1
coditel.net,de,,berlin,52.5,13.4167	1
7.192,xx,,(unknown city?),,	1
159.1,uk,,reading,51.4333,-1	1
84.2,us,ca,los angeles,34.1121,-118.411	1
chello.nl,nl,,almere,52.36,5.17	1
38.202,uk,,london,51.5,-0.1167	1
174.235,uk,,(unknown city),,	1
27.20,uk,,(unknown city),,	1
execulink.com,ca,nb,woodstock,43.1333,-80.75	1
ameritech.net,us,,(unknown city),,	1
arcor-ip.net,de,,(unknown city),,	1
nasa.gov,us,,(unknown city),,	1
mediaways.net,xx,,(unknown city?),,	1
152.152,us,,(unknown city),,	1
cyberdavis.net,us,ia,waukee,41.6076,-93.8624	1
kabel-badenwuerttemberg.de,xx,,(unknown city?),,	1
charter.com,us,mo,st louis,38.6361,-90.2443	1
9.73,gr,,(unknown city),,	1
ukrtel.net,xx,,(unknown city?),,	1
ucsb.edu,us,ca,santa barbara,34.4285,-119.722	1
frontiernet.net,us,ny,rochester,43.1687,-77.6158	1
qwest.net,us,,(unknown city),,	1
rcn.com,us,,(unknown city),,	1
cox.net,us,az,gilbert,33.332,-111.764	1
145.136,cz,,uhersk brod,49.0333,17.65	1
140.146,us,ca,roseville,38.7598,-121.294	1
rcn.com,us,ma,boston,42.336,-71.0179	1
251.194,us,ny,new york,40.6698,-73.9438	1
alicedsl.de,de,,berlin,52.5,13.4167	1
42.130,xx,,(unknown city?),,	1
62.225,us,tx,richardson,32.9728,-96.7098	1
242.194,xx,,(unknown city?),,	1
co.uk,uk,,bristol,51.45,-2.5833	1
charter.com,us,ca,redding,40.5724,-122.365	1
180.84,nl,,leiden,52.15,4.5	1
227.125,us,ut,salt lake city,40.7773,-111.93	1
62.34,at,,salzburg,47.8,13.0333	1
freedom2surf.net,uk,,(unknown city),,	1
insightbb.com,xx,,(unknown city?),,	1
optonline.net,us,nj,dover,40.8859,-74.5597	1
home.nl,nl,,tilburg,51.5667,5.08333	1
cpifiber.com,us,wa,port angeles,48.191,-123.46	1
63.12,it,,roma,41.9,12.4833	1
bluecom.no,no,,(unknown city),,	1
rima-tde.net,xx,,(unknown city?),,	1
videotron.ca,ca,,quebec,46.8167,-71.2333	1
comcast.net,us,ca,stockton,37.9698,-121.307	1
optonline.net,us,nj,boonton,40.9041,-74.4055	1
cgocable.net,ca,,st. catherines,43.183,-79.233	1
213.68,uk,,london,51.5,-0.1167	1
comcast.net,us,ca,elk grove,38.4008,-121.367	1
forthnet.gr,gr,,carpathos,35.6667,27.1667	1
executivecentre.com,xx,,(unknown city?),,	1
evolving-networks.net,xx,,(unknown city?),,	1
89.134,xx,,(unknown city?),,	1
psu.edu,us,pa,university park,40.801,-77.856	1
comcast.net,us,pa,doylestown,40.314,-75.1279	1
242.3,de,,berlin,52.5,13.4167	1
93.222,us,,(unknown city),,	1
rr.com,us,tx,san antonio,29.4576,-98.5054	1
184.200,xx,,(unknown city?),,	1
153.76,no,,(unknown city),,	1
48.4,de,,krten,51.05,7.2667	1
optimus.pt,xx,,(unknown city?),,	1
myfairpoint.net,us,va,reston,38.95,-77.35	1
75.240,xx,,(unknown city?),,	1
inttrust.gr,gr,,(unknown city),,	1
telenet.be,be,,mechelen,50.7333,5.25	1
bredbandsbolaget.se,se,,(unknown city),,	1
comcast.net,us,nj,browns mills,39.9833,-74.5667	1
co.uk,de,,berlin,52.5,13.4167	1
att.net,us,ny,new york,40.6698,-73.9438	1
120.213,at,,(unknown city),,	1
videotron.ca,xx,,(unknown city?),,	1
108.253,hu,,pcs,46.0833,18.2333	1
12.19,pl,,cracow,50.0833,19.9167	1
comcast.net,us,pa,mechanicsburg,40.2101,-77.0055	1
nuvisions.net,xx,,(unknown city?),,	1
proxad.net,fr,,(unknown city),,	1
epicsystems.com,us,wi,verona,42.9888,-89.5354	1
133.126,nl,,houten,52.0333,5.1667	1
65.83,us,,(unknown city),,	1
invitel.hu,xx,,(unknown city?),,	1
khbo.be,be,,sint-michiels,51.1833,3.2	1
co.uk,uk,,maidstone,51.2667,0.5167	1
telecomitalia.it,it,,roma,41.9,12.4833	1
covad.net,us,ca,santa rosa,38.4486,-122.701	1
115.126,xx,,(unknown city?),,	1
alicedsl.de,de,,hamburg,53.55,10.0333	1
pacbell.net,us,ca,san francisco,37.8133,-122.505	1
videotron.ca,ca,,montreal,45.5167,-73.5667	1
161.80,us,,(unknown city),,	1
covad.net,us,ca,hayward,37.6277,-122.105	1
sunflower.com,us,ks,lawrence,38.9628,-95.2554	1
comcast.net,us,pa,philadelphia,40.0068,-75.1347	1
19.134,de,,berlin,52.5,13.4167	1
comcast.net,us,de,wilmington,39.7356,-75.53	1
telnet-inc.com,us,md,silver spring,39.0137,-77.0242	1
135.188,at,,(unknown city),,	1
comcast.net,us,ca,sunnyvale,37.3857,-122.026	1
11.93,uk,,london,51.5,-0.1167	1
150.250,nl,,rotterdam,51.9167,4.48333	1
teilar.gr,gr,,(unknown city),,	1
trombleynet.net,us,ca,huntington beach,33.6918,-118.008	1
unitymediagroup.de,il,,tel aviv,32.0667,34.7667	1
dslgb.com,uk,,(unknown city),,	1
comcast.net,us,ca,fremont,37.5285,-121.997	1
surfnetc.com,us,ca,santa cruz,36.9733,-122.036	1
esat.net,ie,,dublin,53.3333,-6.25	1
comcast.net,us,va,arlington,38.8787,-77.1019	1
shawcable.net,ca,,(unknown city),,	1
hispeed.ch,ch,,(unknown city),,	1
dslextreme.com,us,ca,davis,38.555,-121.736	1
windstream.net,us,,(unknown city),,	1
chello.nl,nl,,dordrecht,51.8,4.6667	1
76.91,us,md,silver spring,39.0137,-77.0242	1
comcast.net,us,co,westminster,39.8815,-105.051	1
btcentralplus.com,uk,,london,51.5,-0.1167	1
rr.com,us,va,ashburn,39.05,-77.4833	1
comcast.net,us,ca,livermore,37.6919,-121.764	1
28.47,us,,(unknown city),,	1
cbnetworks.gr,gr,,(unknown city),,	1
bell.ca,ca,,(unknown city),,	1
mindspring.com,us,ny,brooklyn,40.635,-73.95	1
rcn.com,us,pa,allentown,40.5963,-75.4777	1
optonline.net,us,nj,ridgewood,40.9811,-74.1139	1
southern.edu,us,tn,collegedale,35.0447,-85.0503	1
telekom.hu,hu,,sashalom,47.1167,18.5	1
rr.com,us,ny,macedon,43.0687,-77.3027	1
ntlworld.ie,ie,,dublin,53.3333,-6.25	1
eatel.net,us,la,gonzales,30.2168,-90.9236	1
cablesurf.de,de,,munich,48.1333,11.5833	1
comcast.net,us,nj,cherry hill,39.9023,-74.9961	1
forthnet.gr,gr,,thessaloniki,40.5264,22.9778	1
vslesy.cz,cz,,hradec krlov,50.2167,15.8333	1
comcast.net,us,nj,willingboro,40.0271,-74.8874	1
charter.com,us,wi,janesville,42.6847,-89.0155	1
20.60,us,fl,tampa,27.959,-82.4821	1
tele2.de,se,,(unknown city),,	1
nhcg.de,xx,,(unknown city?),,	1
157.224,xx,,(unknown city?),,	1
rcn.com,us,ny,new york,40.6698,-73.9438	1
tellas.gr,gr,,marosa,40.55,22.0333	1
26.99,gr,,(unknown city),,	1
tds.net,us,mi,lansing,42.7091,-84.554	1
telfort.nl,nl,,amsterdam,52.3667,4.88333	1
staccomputers.com,us,va,reston,38.95,-77.35	1
202.143,xx,,(unknown city?),,	1
comcast.net,us,ca,mountain view,37.402,-122.078	1
14.250,nl,,groenlo,52.05,6.6167	1
comcast.net,us,ma,concord,42.45,-71.33	1
getinternet.no,ie,,(unknown city),,	1
harvard.edu,us,ma,cambridge,42.3758,-71.1187	1
windstream.net,xx,,(unknown city?),,	1
235.232,ca,,montreal,45.5167,-73.5667	1
comcastbusiness.net,us,va,reston,38.95,-77.35	1
eolo.it,de,,berlin,52.5,13.4167	1
virginmedia.com,uk,cambridgeshire,cambridge,52.208,0.122374	1
87.131,xx,,(unknown city?),,	1
ufl.edu,us,,(unknown city),,	1
berkeley.edu,us,ca,berkeley,37.8672,-122.297	1
comcast.net,us,pa,lancaster,40.0419,-76.3012	1
vantrix.com,ca,qc,laval,45.6,-73.7333	1
net24.it,eu,,(unknown city),,	1
co.uk,uk,,(unknown city),,	1
cableone.net,us,,(unknown city),,	1
comcast.net,us,ma,hyannis,41.6529,-70.2958	1
rtccom.net,us,,(unknown city),,	1
upc.cz,cz,,prague,50.0833,14.4333	1
68.252,uk,,(unknown city),,	1
tds.net,xx,,(unknown city?),,	1
inode.at,xx,,(unknown city?),,	1
itcomp.pl,pl,,katowice,50.2333,19.0333	1
briteline.de,de,,(unknown city),,	1
comcast.net,us,il,wheaton,41.856,-88.1076	1
155.211,xx,,(unknown city?),,	1
grey.com,us,ny,pound ridge,41.216,-73.576	1
191.105,us,nj,secaucus,40.7811,-74.0648	1
ac.at,at,,vienna,48.2333,16.3333	1
42.177,xx,,(unknown city?),,	1
optonline.net,us,nj,hackensack,40.8893,-74.0461	1
arcor-ip.net,de,,bremen,53.08,8.81	1
84.93,xx,,(unknown city?),,	1
106.174,uk,,(unknown city),,	1
zetta.net,us,ca,san jose,37.304,-121.85	1
1.107,us,ca,cupertino,37.3144,-122.047	1
dslgb.com,xx,,(unknown city?),,	1
otenet.gr,gr,,sandorni,36.4,25.4333	1
165.51,uk,,bedford,52.1333,-0.45	1
comcast.net,us,ma,boston,42.336,-71.0179	1
astound.net,xx,,(unknown city?),,	1
cox.net,us,oh,rocky river,41.473,-81.8543	1
rr.com,us,fl,brandon,27.9294,-82.2915	1
60.96,xx,,(unknown city?),,	1
56.162,nl,,eindhoven,51.45,5.48333	1
tellas.gr,gr,,thessaloniki,40.5264,22.9778	1
telia.com,de,,berlin,52.5,13.4167	1
suddenlink.net,xx,,(unknown city?),,	1
guernseyop.com,us,ca,irvine,33.6621,-117.796	1
161.237,xx,,(unknown city?),,	1
205.124,ca,,(unknown city),,	1
networktel.net,us,ga,alpharetta,34.0689,-84.272	1
55.96,xx,,(unknown city?),,	1
124.166,us,va,reston,38.95,-77.35	1
142.199,us,,(unknown city),,	1
51.236,ca,on,toronto,43.65,-79.3833	1
concepts.nl,xx,,(unknown city?),,	1
113.187,xx,,(unknown city?),,	1
cgocable.net,xx,,(unknown city?),,	1
sonic.net,us,ca,san francisco,37.8133,-122.505	1
noncombatant.org,us,ca,sunnyvale,37.3857,-122.026	1
rima-tde.net,es,,madrid,40.4333,-3.7	1
qwest.net,xx,,(unknown city?),,	1
vdn.ca,xx,,(unknown city?),,	1
aei.ca,ca,,montreal,45.5167,-73.5667	1
otenet.gr,ch,,zurich,47.35,8.51667	1
153.55,no,,oslo,59.95,10.7	1
optonline.net,us,ny,new york,40.6698,-73.9438	1
aol.com,uk,,(unknown city),,	1
4.68,gr,,athens,37.9667,23.7167	1
mccann.com,us,mo,kansas city,39.1223,-94.552	1
charter.com,us,nc,north wilkesboro,36.1697,-81.1422	1
132.223,nl,,(unknown city),,	1
18.59,gr,,(unknown city),,	1
ono.com,es,,(unknown city),,	1
252.70,xx,,(unknown city?),,	1
228.5,xx,,(unknown city?),,	1
autocom.pl,pl,,krakw,50.0833,19.9167	1
106.90,gr,,marosa,40.55,22.0333	1
teksavvy.com,ca,on,ottawa,45.4167,-75.7	1
ntua.gr,gr,,athens,37.9667,23.7167	1
telia.com,se,,kallax,65.5167,22.05	1
205.52,nl,,(unknown city),,	1
optonline.net,us,nj,wall,40.1671,-74.0981	1
106.228,xx,,(unknown city?),,	1
optonline.net,us,nj,freehold,40.2588,-74.2756	1
auth.gr,gr,,thessaloniki,40.5264,22.9778	1
rr.com,us,ny,brooklyn,40.635,-73.95	1
165.154,xx,,(unknown city?),,	1
spectec.se,se,,(unknown city),,	1
insightbb.com,us,ky,louisville,38.2248,-85.7412	1
astound.net,us,ca,san mateo,37.5613,-122.312	1
comcast.net,us,pa,norristown,40.1222,-75.3397	1
71.110,fi,,(unknown city),,	1
charter.com,us,mi,ironwood,46.4545,-90.1526	1
upenn.edu,us,,(unknown city),,	1
23.147,us,va,fredericksburg,38.2993,-77.4871	1
30.227,xx,,(unknown city?),,	1
comcast.net,us,pa,coatesville,39.9848,-75.8193	1
hawaiiantel.net,us,hi,honolulu,21.3167,-157.833	1
130.195,xx,,(unknown city?),,	1
suddenlink.net,us,ca,vallejo,38.1075,-122.264	1
comcast.net,us,ca,oakland,37.7715,-122.225	1
rr.com,us,fl,orlando,28.5047,-81.3742	1
uci.edu,us,ca,santa barbara,34.4285,-119.722	1
comcastbusiness.net,us,ca,vallejo,38.1075,-122.264	1
143.154,xx,,(unknown city?),,	1
ucsf.edu,us,ca,daly city,37.687,-122.467	1
8.236,xx,,(unknown city?),,	1
chelmnet.pl,pl,,(unknown city),,	1
77.225,pl,,warszawa,52.25,21	1
btcentralplus.com,xx,,(unknown city?),,	1
237.152,xx,,(unknown city?),,	1
ptd.net,xx,,(unknown city?),,	1
186.50,xx,,(unknown city?),,	1
home.nl,nl,,groningen,53.2167,6.56667	1
cox.net,us,va,fairfax,38.8536,-77.2982	1
otenet.gr,gr,,karpensi,38.9167,21.7833	1
nac.net,xx,,(unknown city?),,	1
alicedsl.de,de,,munich,48.1333,11.5833	1
comcast.net,us,ma,hopkinton,42.2228,-71.5214	1
44.82,uk,,croydon,51.3833,-0.1	1
casema.nl,nl,,den haag,52.0833,4.31667	1
rr.com,us,ny,poughkeepsie,41.6958,-73.9225	1
comcast.net,us,ca,sacramento,38.5668,-121.467	1
ntl.com,uk,,belfast,54.5833,-5.9333	1
9.186,xx,,(unknown city?),,	1
chello.nl,nl,,'t harde,52.4167,5.8833	1
home.nl,nl,,roosendaal,51.5333,4.46667	1
137.39,gr,,athens,37.9667,23.7167	1
kabelbw.de,de,,karlsruhe,49.05,8.4	1
grnet.gr,gr,,(unknown city),,	1
comcast.net,us,ga,marietta,33.951,-84.5411	1
sky.com,uk,,london,51.5,-0.1167	1
superkabel.de,xx,,(unknown city?),,	1
